<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i43-6u-Qxp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Push Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RTMPLivePushStreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-dv-V5Y">
                                <rect key="frame" x="145" y="544" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6aQ-SZ-frr"/>
                                </constraints>
                                <state key="normal" title="开始直播"/>
                                <connections>
                                    <action selector="startLive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXj-jA-Ag6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-6a-SG9">
                                <rect key="frame" x="145" y="588" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1yd-yC-l0n"/>
                                </constraints>
                                <state key="normal" title="美颜关闭"/>
                                <connections>
                                    <action selector="beaty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyi-UD-XTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBs-DH-a7Z">
                                <rect key="frame" x="145" y="626" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOe-e8-GSJ"/>
                                </constraints>
                                <state key="normal" title="切换摄像头"/>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0E-ak-n99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvm-dv-V5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="0nw-Wn-vAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvm-dv-V5Y" secondAttribute="trailing" constant="146" id="6L0-Bu-9Q7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HBs-DH-a7Z" secondAttribute="trailing" constant="146" id="BfB-BR-UAz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfq-6a-SG9" secondAttribute="trailing" constant="146" id="TNT-Pd-oSU"/>
                            <constraint firstItem="HBs-DH-a7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="VG1-Aq-lKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvm-dv-V5Y" secondAttribute="bottom" constant="93" id="X7I-ng-lBM"/>
                            <constraint firstItem="HBs-DH-a7Z" firstAttribute="top" secondItem="lfq-6a-SG9" secondAttribute="bottom" constant="8" id="Yhn-SU-8Qp"/>
                            <constraint firstItem="lfq-6a-SG9" firstAttribute="top" secondItem="gvm-dv-V5Y" secondAttribute="bottom" constant="14" id="mh9-DD-C17"/>
                            <constraint firstItem="lfq-6a-SG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="p8J-Jr-xqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bsy-I4-azz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lby-QV-Uzl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i43-6u-Qxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzH-hP-owA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GIf-eU-vET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCg-sB-0QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
